#--- Swarm Simulation Properties (Default) ---#
board.size=20
board.wraparound=false
agents.count=20
agents.special.count=0
agents.rate=10
agents.active=true
agents.visible=true
color.agents=GREEN
color.agents.special=CYAN
color.polarity.1=RED
color.polarity.2=BLUE
color.polarity.3=YELLOW
color.polarity.4=WHITE
rule.goal=CHECKERBOARD
rule.equilibrium=true
rule.equilibrium.polarity=3
rule.repetitions=1