#--- Swarm Simulation Properties (Default) ---#
board.size=20
board.wraparound=false
agents.normal.count=20
agents.special.count=0
agents.alternator.count=0
agents.edger.count=0
agents.rate=10
agents.active=true
agents.visible=true
rule.pattern=CHECKERBOARD
rule.strategy.signal=false
rule.strategy.signal.range=4.0
rule.polarity.dominant=1
rule.equilibrium=true
rule.automatic=true
rule.automatic.repetitions=10
rule.automatic.steps=100
color.agents.normal=GREEN
color.agents.special=CYAN
color.agents.alternator=ORANGE
color.agents.edger=GRAY
color.polarity.1=RED
color.polarity.2=BLUE
color.polarity.3=YELLOW
color.polarity.4=WHITE
export.polarities=false
export.polarities.interval=1
export.screenshot=false
export.screenshot.interval=40