#--- Swarm Simulation Properties (Default) ---#
board.size=20
board.wraparound=false
agents.count=20
agents.special.count=0
agents.rate=10
agents.active=false
agents.visible=true
rule.goal=CHECKERBOARD
rule.polarity.dominant=YELLOW
rule.repetitions=1
color.agents=GREEN
color.agents.special=C
color.polarity.1=RED
color.polarity.2=BLUE
color.polarity.3=YELLOW
color.polarity.4=WHITE