#--- Swarm Simulation Properties (Default) ---#
board.size=20
board.wraparound=false
agents.count.standard=20
agents.count.special=0
agents.count.alternator=0
agents.count.edger=0
agents.count.transmitter=1
agents.count.receiver=10
agents.rate=10
agents.active=true
agents.visible=true
pheromones.magnet.strength=1.0
pheromones.magnet.range=5.0
pheromones.magnet.attract=true
rule.pattern=CHECKERBOARD
rule.strategy.signal=false
rule.strategy.signal.range=4.0
rule.polarity.dominant=1
rule.equilibrium=true
rule.automatic=true
rule.automatic.repetitions=10
rule.automatic.steps=100
color.agents.standard=GREEN
color.agents.special=CYAN
color.agents.alternator=ORANGE
color.agents.edger=GRAY
color.agents.transmitter=CYAN
color.agents.receiver=GREEN
color.pheromones=MAGENTA
color.polarity.1=RED
color.polarity.2=BLUE
color.polarity.3=YELLOW
color.polarity.4=WHITE
export.polarities=false
export.polarities.interval=1
export.screenshot=false
export.screenshot.interval=40