#--- Swarm Simulation Properties (Default) ---#
board.size=20
agents.count=20
agents.special.count=0
agents.rate=10
agents.active=false
agents.visible=true
rule.goal=CHECKERBOARD
rule.polarity.dominant=YELLOW
rule.repetitions=1
color.agents=GREEN
color.agents.special=MAGENTA
color.polarity1=RED
color.polarity2=BLUE
color.polarity3=YELLOW
color.polarity4=WHITE